# promise

./: .gitignore  .gitignore.txt  README.md  compose.yml
SpringBoot/: Dockerfile  build.gradle
SpringBoot/src/main/java/com/onlypromise/promise/: PromiseApplication.java
SpringBoot/src/main/java/com/onlypromise/promise/DTO/: DailyTakenDTO.java  MedicationDTO.java  MedicineDTO.java
SpringBoot/src/main/java/com/onlypromise/promise/config/: LoginInterceptor.java  WebConfig.java
SpringBoot/src/main/java/com/onlypromise/promise/domain/: DUR.java  Image.java  MedicationLog.java  Report.java  (+3 more)
SpringBoot/src/main/java/com/promise/promise/: PromiseApplication.java
SpringBoot/src/main/resources/: file-error-appender.xml  file-info-appender.xml  logback-spring.xml
SpringBoot/src/main/resources/static/css/admin/: AdminUserInfo.css  adminHome.css  adminReportInfo.css  adminUserInfo.css
SpringBoot/src/main/resources/static/css/error/: error.css
SpringBoot/src/main/resources/templates/: home.html  sign_up.html
SpringBoot/src/main/resources/templates/adminView/: addMedicine.html  home.html  imageUpload.html  log.html  logFile.html  logFiles.html  reportInfo.html  userInfo.html
SpringBoot/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
SpringBoot/src/main/resources/templates/loginView/: login.html  sign_up.html
SpringBoot/src/main/resources/templates/ocr/: result.html  upload.html
SpringBoot/src/main/resources/templates/test/: addMedicine.html  info.html  test.html
SpringBoot/src/test/java/com/onlypromise/promise/: PromiseApplicationTests.java
(+204 files in other folders)
