<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>이미지 업로드</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .upload-container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .upload-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .custom-file-input {
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      background-color: #f1f3f5;
      width: 100%;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .btn-upload {
      width: 100%;
      display: block;
      padding: 10px 15px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin: 20px auto;
    }
    .btn-upload:hover {
      background-color: #333;
    }
  </style>
</head>

<body>
  <div class="upload-container">
      <h1>처방전 인식</h1>
      <form action="/admin/extract-text" method="post" enctype="multipart/form-data">
        <input type="file" id="file" name="file" accept="image/*" class="custom-file-input" required>
        <button type="submit" class="btn-upload">전송</button>
      </form>
  </div>
</body>
</html>