<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그 파일 상세내용</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: Consolas, monospace;
        }
        h1 {
            color: #0f0;
        }
        pre {
            background-color: #000;
            color: #0f0;
            padding: 15px;
            font-size: 14px;
            white-space: pre-wrap;
            overflow-x: auto;
        }
        .info {
            color: #0f0; /* 초록색 */
        }
        .warn {
            color: #ff0; /* 노란색 */
        }
        .error {
            color: #f00; /* 빨간색 */
        }
    </style>
</head>

<body>
    <h1 th:text="'파일명: ' + ${fileName}">파일명</h1>
    <pre th:utext="${logContent}">로그 파일 내용이 표시됩니다.</pre>
</body>
</html>