<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #e9ecef; /* 더 어두운 회색 배경 */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            font-weight: 300;
        }

        .alert {
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #28a745; /* 성공 메시지 색상 */
        }

        .alert-error {
            background-color: #dc3545; /* 에러 메시지 색상 */
        }
        .alert-warning {
            background-color: #ffc107; /* 경고 메시지 색상 */
        }
        .section {
            padding: 20px;
            background-color: #ffffff; /* 섹션 배경을 조금 더 눈에 띄게 */
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6; /* 섹션 테두리로 구분감 추가 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #fafafa;
            font-weight: 500;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="time"], input[type="number"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            display: block;
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px auto;
        }

        button:hover {
            background-color: #333;
        }

        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .taken {
            color: #28a745;
        }

        .not-taken {
            color: #dc3545;
        }

        .form-group {
            margin-bottom: 15px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 40px 0;
        }

        .date-navigation {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            margin: 20px 0;
        }

        .date-navigation a {
            text-decoration: none;
            font-size: 24px;
            margin: 0 20px;
            color: black;
        }

        .date-navigation span {
            font-size: 20px;
            font-weight: bold;
        }
        .info-text {
            text-align: center;
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        .button-group {
            display: flex;
            justify-content: space-between; /* 버튼 간격 조정 */
            gap: 10px; /* 버튼 사이 간격 */
        }
        .button-group form {
            flex: 1;
            margin: 0;
        }
        .button-group button {
            width: 100%;
            padding: 10px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        .user-info-table-horizontal {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #ddd;
        }

        .user-info-table-horizontal th, .user-info-table-horizontal td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .user-info-table-horizontal th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .user-info-table-horizontal td {
            background-color: #ffffff;
        }
        .time-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .label-input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .label-input label {
            font-weight: bold;
        }

        .time-input {
            width: 80px; /* 텍스트박스 너비 고정 */
            padding: 5px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .info-text {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
            text-align: center;
        }

        .submit-button {
            width: 100%;
            max-width: 150px;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        .submit-button:hover {
            background-color: #333;
        }

    </style>
</head>
    <body>

        <div class="container">
            <h1 style="text-align: center; color: #2c3e50; font-weight: 600;">약속</h1>
            <div style="text-align: center;">
                <a th:href="@{/admin/home}" style="text-decoration: none;">
                    <img src="/images/promise.png" alt="의사와 환자의 약속" style="max-width: 25%; height: auto; border-radius: 8px;">
                    <div class="info-text" style="font-size: 18px; font-weight: bold; color: #34495e;">의사와 환자의 약속(藥束)</div>
                </a>
            </div>


            <!-- 성공 메시지 출력 -->
            <div th:if="${message}" class="alert alert-success">
                <p th:text="${message}"></p>
            </div>

            <!-- 경고 메시지 출력 -->
            <div th:if="${warningMessage}" class="alert alert-warning">
                <p th:each="msg : ${warningMessage}" th:text="${msg}" style="margin: 5px 0;"></p>
            </div>

            <!-- 에러 메시지 출력 -->
            <div th:if="${errorMessage}" class="alert alert-error">
                <p th:text="${errorMessage}"></p>
            </div>

            <div class="section">
                <table class="user-info-table-horizontal">
                    <thead>
                    <tr>
                        <th>이름</th>
                        <th>나이</th>
                        <th>약통코드</th>
                        <th>알림 타입</th>
                        <th>아침 알림 시각</th>
                        <th>점심 알림 시각</th>
                        <th>저녁 알림 시각</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.age}"></td>
                        <td th:text="${user.bottleId}"></td>
                        <td th:text="${user.notificationValue}"></td>
                        <td th:text="${user.morningTime}"></td>
                        <td th:text="${user.afternoonTime}"></td>
                        <td th:text="${user.eveningTime}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 알림 수정 섹션 (admin일 경우에만 표시) -->
            <div class="section" th:if="${user.role == T(com.onlypromise.promise.domain.enumeration.Role).admin}">
                <h2>알림 시각 수정</h2>
                <form th:action="@{/admin/time_update}" method="post" class="time-form">
                    <input type="hidden" name="id" th:value="${user.id}" />

                    <!-- 아침 시간 -->
                    <div class="form-group">
                        <div class="label-input">
                            <label for="morningTime">아침 시간 : </label>
                            <input type="text" id="morningTime" name="morningTime" th:value="${user.morningTime}" placeholder="HH:MM" class="time-input">
                        </div>
                        <div class="info-text">아침 시간: 4시 1분 ~ 10시</div>
                    </div>

                    <!-- 점심 시간 -->
                    <div class="form-group">
                        <div class="label-input">
                            <label for="afternoonTime">점심 시간 : </label>
                            <input type="text" id="afternoonTime" name="afternoonTime" th:value="${user.afternoonTime}" placeholder="HH:MM" class="time-input">
                        </div>
                        <div class="info-text">점심 시간: 10시 1분 ~ 15시</div>
                    </div>

                    <!-- 저녁 시간 -->
                    <div class="form-group">
                        <div class="label-input">
                            <label for="eveningTime">저녁 시간 : </label>
                            <input type="text" id="eveningTime" name="eveningTime" th:value="${user.eveningTime}" placeholder="HH:MM" class="time-input">
                        </div>
                        <div class="info-text">저녁 시간: 15시 1분 ~ 오후 23시 59분</div>
                    </div>

                    <button type="submit" class="submit-button">시간 수정</button>
                </form>
            </div>

            <div class="section" th:if="${user.role == T(com.onlypromise.promise.domain.enumeration.Role).admin}">
                <h2>유틸리티</h2>
                <div class="button-group">
                    <form th:action="@{/admin/upload}" method="get">
                        <input type="hidden" name="id" th:value="${user.id}">
                        <button type="submit">처방전 인식</button>
                    </form>

                    <form th:action="@{/admin/dosage}" method="post">
                        <input type="hidden" name="id" th:value="${user.id}">
                        <button type="submit">복용 완료 요청</button>
                    </form>

                    <form th:action="@{/admin/add_medicine}" method="get">
                        <input type="hidden" name="id" th:value="${user.id}">
                        <button type="submit">수동 약품 추가</button>
                    </form>
                </div>
            </div>


            <!-- 알림 리스트 섹션 -->
            <div class="section">
                <h2>알림 리스트</h2>
                <div class="scrollable-table">
                    <table>
                        <thead>
                        <tr>
                            <th>약품 이름</th>
                            <th>하루 몇회</th>
                            <th>남은 약품 수</th>
                            <th>재처방일</th>
                            <th>아침</th>
                            <th>점심</th>
                            <th>저녁</th>
                            <th>추가일</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="notification : ${notifications}">
                            <td th:text="${notification.medicine.name}"></td>
                            <td th:text="${notification.dailyDose}"></td>
                            <td th:text="${notification.remainingDose}"></td>
                            <td th:text="${notification.renewalDate}"></td>
                            <td th:text="${notification.morning} ? 'Yes' : 'No'"></td>
                            <td th:text="${notification.afternoon} ? 'Yes' : 'No'"></td>
                            <td th:text="${notification.evening} ? 'Yes' : 'No'"></td>
                            <td th:text="${#temporals.format(notification.createdAt, 'yyyy-MM-dd')}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 복약 로그 섹션 -->
            <div class="section">
                <h2>복약 로그</h2>

                <!-- 날짜 네비게이션 -->
                <div class="date-navigation">
                    <a th:href="@{|/admin/${user.id}?date=${previousDate}|}">&larr;</a>
                    <span th:text="${#temporals.format(targetDate, 'yyyy-MM-dd')}"></span>
                    <a th:href="@{|/admin/${user.id}?date=${nextDate}|}">&rarr;</a>
                </div>

                <div class="scrollable-table">
                    <table>
                        <thead>
                            <tr>
                                <th>약품 이름</th>
                                <th>상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 복용한 약물 표시 -->
                            <tr th:each="medication : ${medicationStatus.taken}" class="taken">
                                <td th:text="${medication.medicineName}"></td>
                                <td>복용함</td>
                            </tr>
                            <!-- 복용하지 않은 약물 표시 -->
                            <tr th:each="medication : ${medicationStatus.notTaken}" class="not-taken">
                                <td th:text="${medication.medicineName}"></td>
                                <td>미복용</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const morningTimeInput = document.getElementById('morningTime');
                const afternoonTimeInput = document.getElementById('afternoonTime');
                const eveningTimeInput = document.getElementById('eveningTime');
                const submitButton = document.querySelector('button[type="submit"]');

                // 버튼 클릭 시 유효성 검사
                submitButton.addEventListener('click', function (event) {
                    // 아침 시간 검증
                    const morningTime = morningTimeInput.value;
                    if (morningTime < "04:01" || morningTime > "10:00") {
                        alert("아침 시간은 오전 4시 1분부터 오전 10시까지입니다.");
                        event.preventDefault(); // 폼 제출 방지
                        return;
                    }

                    // 점심 시간 검증
                    const afternoonTime = afternoonTimeInput.value;
                    if (afternoonTime < "10:01" || afternoonTime > "15:00") {
                        alert("점심 시간은 오전 10시 1분부터 오후 3시까지입니다.");
                        event.preventDefault(); // 폼 제출 방지
                        return;
                    }

                    // 저녁 시간 검증
                    const eveningTime = eveningTimeInput.value;
                    if (eveningTime < "15:01" || eveningTime > "23:59") {
                        alert("저녁 시간은 오후 3시 1분부터 오후 11시 59분까지입니다.");
                        event.preventDefault(); // 폼 제출 방지
                        return;
                    }

                });
            });
        </script>
    </body>
</html>

