<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 앱의 외부 파일 디렉토리 경로를 지정합니다. -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- 외부 저장소 전체 접근을 허용합니다. -->
    <external-path
        name="external_storage"
        path="." />
</paths>