<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            padding-right: 15px; /* 오른쪽에 여유 공간을 추가 */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* padding을 포함해 너비 계산 */
        }

        .login-button {
            background-color: #4CAF50; /* 회원가입 버튼과 같은 녹색 */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049; /* hover 시 더 어두운 녹색 */
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        .error-message {
            color: red;
        }
        .success-message {
            color: green;
        }
    </style>
</head>

<body>
<div class="login-container">
    <h2>로그인</h2>
    <div th:if="${message}" class="success-message" th:text="${message}"></div>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
    <form th:action="@{/login}" th:object="${loginDTO}" method="post">
        <div class="form-group">
            <input type="text" th:field="*{userId}" placeholder="아이디" required />
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" placeholder="비밀번호" required />
        </div>
        <button type="submit" class="login-button">로그인</button>
        <a href="#" class="forgot-password">비밀번호를 잊어버렸나요?</a>
        <a href="/login/sign_up" class="forgot-password">아직 회원가입을 하지 않으셨나요?</a>
    </form>
</div>
</body>
</html>