<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box; /* 패딩과 함께 너비를 포함 */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box; /* 버튼에도 패딩과 함께 너비 포함 */
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>회원가입</h2>

    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>

    <!-- 회원가입 폼 -->
    <form th:action="@{/login/sign_up}" method="post" th:object="${signUpDTO}">
        <div class="form-group">
            <label for="bottleId">약통 코드(필수)</label>
            <input type="text" id="bottleId" th:field="*{bottleId}" placeholder="약통 아이디 입력">
            <div th:if="${#fields.hasErrors('bottleId')}" th:errors="*{bottleId}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="userId">아이디(필수)</label>
            <input type="text" id="userId" th:field="*{userId}" placeholder="아이디 입력">
            <div th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="password">비밀번호(필수)</label>
            <input type="password" id="password" th:field="*{userPassword}" placeholder="비밀번호 입력">
            <div th:if="${#fields.hasErrors('userPassword')}" th:errors="*{userPassword}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="name">이름(필수)</label>
            <input type="text" id="name" th:field="*{name}" placeholder="이름 입력">
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="age">나이(필수)</label>
            <input type="number" id="age" th:field="*{age}" placeholder="나이 입력">
            <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="nickName">닉네임(필수)</label>
            <input type="text" id="nickName" th:field="*{nickName}" placeholder="닉네임 입력">
            <div th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="notificationValue">알림 유형(필수)</label>
            <select id="notificationValue" th:field="*{notificationValue}">
                <option value="app">앱</option>
                <option value="bottle">약통</option>
                <option value="mix">앱 + 약통</option>
                <option value="none">알림 허용하지 않음</option>
            </select>
            <div th:if="${#fields.hasErrors('notificationValue')}" th:errors="*{notificationValue}" class="error-message"></div>
        </div>

        <div class="form-group">
            <label for="zipcode">우편번호</label>
            <input type="text" id="zipcode" th:field="*{zipcode}" placeholder="우편번호 입력">
            <div th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="error-message"></div>
        </div>
        <button type="submit">가입하기</button>
    </form>
</div>
</body>
</html>